# FSkillAPI

./: README.md  pom.xml
.github/workflows/: maven.yml
editor/js/: class.js  component.js  skill.js
editor/js/data/: 1.12.js  data.js
src/main/java/com/sucy/skill/: SkillAPI.java
src/main/java/com/sucy/skill/api/: CombatProtection.java
src/main/java/com/sucy/skill/api/classes/: ClassAttribute.java  RPGClass.java
src/main/java/com/sucy/skill/api/enums/: LunarType.java  SkillStatus.java  StaminaCost.java  StaminaSource.java
src/main/java/com/sucy/skill/api/event/: ActionBarShowsEvent.java  FlagApplyEvent.java  OnSignalEvent.java  PlayerCastSkillEvent.java  PlayerSkillCastFailedEvent.java  PlayerSkillUpgradeEvent.java  PlayerStaminaGainEvent.java  PlayerStaminaLossEvent.java  SkillTargetEvent.java  ValueChangeEvent.java
src/main/java/com/sucy/skill/api/particle/: ParticleType.java
src/main/java/com/sucy/skill/api/player/: PlayerClass.java  PlayerData.java  PlayerSkill.java
src/main/java/com/sucy/skill/api/projectile/: CustomProjectile.java  ItemProjectile.java  ParticleProjectile.java
src/main/java/com/sucy/skill/api/skills/: Skill.java  SkillAttribute.java
src/main/java/com/sucy/skill/api/util/: ActionBar.java  DamageLoreRemover.java  FlagData.java  ItemSerializer.java  LunarAPI.java
src/main/java/com/sucy/skill/cmd/: CmdStamina.java
src/main/java/com/sucy/skill/data/: Permissions.java  PlayerStats.java  Settings.java
src/main/java/com/sucy/skill/data/io/: ConfigIO.java  IOManager.java  SQLIO.java
src/main/java/com/sucy/skill/dynamic/: ComponentRegistry.java  EffectComponent.java  TriggerHandler.java
src/main/java/com/sucy/skill/dynamic/condition/: DistanceCondition.java  FactionCondition.java  FireCondition.java  FlagCondition.java  FoodCondition.java  LunarCondition.java  StaminaCondition.java  ValueCondition.java  WaterCondition.java
src/main/java/com/sucy/skill/dynamic/mechanic/: ActionBarMechanic.java  ArmorMechanic.java  ArmorStandMechanic.java  ArmorStandPoseMechanic.java  BlockMechanic.java  CooldownMechanic.java  FlagClearMechanic.java  FlagMechanic.java  FlagToggleMechanic.java  ItemMechanic.java  ItemProjectileMechanic.java  MythicSkillsMechanic.java  OriginSkillCastMechanic.java  ParticleProjectileMechanic.java  PassiveMechanic.java  PushMechanic.java  RememberTargetsMechanic.java  RepeatMechanic.java  SetGlowMechanic.java  SignalMechanic.java  StaminaMechanic.java  SummonMythicMobsMechanic.java  TitleMechanic.java  TriggerMechanic.java  ValueAddMechanic.java  ValueAttributeMechanic.java  ValueCeilMechanic.java  ValueCopyMechanic.java  ValueDistanceMechanic.java  ValueFloorMechanic.java  ValueHealthMechanic.java  ValueLocationMechanic.java  ValueLoreMechanic.java  ValueLoreSlotMechanic.java  ValueManaMechanic.java  ValueMultiplyMechanic.java  ValuePitchMechanic.java  ValuePlaceholderMechanic.java  ValueRandomMechanic.java  ValueRoundMechanic.java  (+3 more)
src/main/java/com/sucy/skill/dynamic/trigger/: CastSkillTrigger.java  ClickTrigger.java  SignalTrigger.java  ValueChangeTrigger.java
src/main/java/com/sucy/skill/hook/: FactionsHook.java  MythicMobsHook.java  OriginSkillHook.java  PluginChecker.java
src/main/java/com/sucy/skill/language/: ErrorNodes.java  RPGFilter.java
src/main/java/com/sucy/skill/listener/: KillListener.java
src/main/java/com/sucy/skill/log/: LogType.java
src/main/java/com/sucy/skill/manager/: AttributeManager.java  CmdManager.java  GlowManager.java  RegistrationManager.java
src/main/java/com/sucy/skill/packet/: PacketInjector.java
src/main/java/com/sucy/skill/task/: GUITask.java  StaminaTask.java
src/main/java/com/sucy/skill/util/: ArmorStandUtils.java
src/main/resources/: config.yml  plugin.yml
